Folder contains two file 1) Hackathon_Dashboard_Sample_Dataset.csv and 2) Hackathon_Dashboard.json

Here are the steps to recreate the dashboard in any new enviroment.

Step 1: Create a new dataset using Hackathon_Dashboard_Sample_Dataset.csv
		Keep the name of dataset default to file name ie Hackathon_Dashboard_Sample_Dataset
	
Step 2: Once dataset is created, get the 18digit dataset ID 
		you can either get the dataset id from the URL when you click on edit dataset
		OR you can try creating a dashboard with a widget/query using this dataset and press Ctrl+E, scroll to bottom to get the dataset ID
	
Step 3: Open/Edit Hackathon_Dashboard.json and REPLACE the existing id 0FK5f000000EuP4GAK by the new dataset id you copied in Step2

Step 4: Create a new blank dashboard, press Ctrl+E and paste entire JSON from Step 3 and press press Ctrl+E and save the new dashboard.